{
    "name": "exface/SapConnector",
    "support": {
        "source": "https://github.com/exface/sapconnector",
        "docs": "https://github.com/exface/sapconnector/blob/master/Docs",
        "issues": "https://github.com/exface/sapconnector/issues"
    },
    "require": {
        "exface/core": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "\\exface\\SapConnector\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    },
    "extra": {
        "app": {
            "app_uid": "0x11e85942dc57e3ac99340205857feb80",
            "app_alias": "exface.SapConnector",
            "model_md5": "658c4e43821fba1ac5a2b489323c0178",
            "model_timestamp": "2019-09-30 08:37:50"
        }
    }
}